{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "textureMap": "Assets/UI/Start-Screen-bg-without-cat-with-shadows.png",
            "textureMapUv": "Unwrapped"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "factor": 1.0
        }
    }
}