{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "textureBlendMode": "LinearLight",
            "textureMap": "Assets/Tiles/L.jpg"
        },
        "emissive": {
            "enable": true,
            "intensity": 5.0,
            "textureMap": "Assets/Tiles/L.jpg"
        },
        "normal": {
            "textureMap": "Assets/Tiles/LetterTile_normal.jpg"
        }
    }
}