<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Triggers\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Switches\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\States\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\SoundBanks\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Queries\Factory Queries.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Queries\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Presets\Factory Spatial Audio.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Presets\Factory Reflect.wwu" DateLow="1639586336" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Presets\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Modulators\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Mixing Sessions\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Metadata\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639587572" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1639586341" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Game Parameters\Factory Motion.wwu" DateLow="1639586348" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Game Parameters\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Events\Default Work Unit.wwu" DateLow="1639588439" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory Reflect.wwu" DateLow="1639586336" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory McDSP Effects.wwu" DateLow="1639586326" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory Mastering Suite.wwu" DateLow="1639586358" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Filters.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Dynamics.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Delay.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory Effects.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Factory Auro Headphone.wwu" DateLow="1639586265" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Effects\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Conversion Settings\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\ChatCambrioleur.wproj" DateLow="1639588439" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\ChatCambrioleur.chgalvan.wsettings" DateLow="1639588713" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Audio Devices\Default Work Unit.wwu" DateLow="1639587572" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Attenuations\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1639586341" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1639587572" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\wwise_project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639588439" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Virtual Acoustics\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Triggers\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Switches\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\States\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\SoundBanks\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Queries\Factory Queries.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Queries\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Presets\Factory Spatial Audio.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Presets\Factory Reflect.wwu" DateLow="1639586336" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Presets\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Modulators\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Mixing Sessions\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Metadata\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1639586341" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Game Parameters\Factory Motion.wwu" DateLow="1639586348" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Game Parameters\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Events\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory Reflect.wwu" DateLow="1639586336" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory McDSP Effects.wwu" DateLow="1639586326" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory Mastering Suite.wwu" DateLow="1639586358" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Filters.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Dynamics.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Delay.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory iZotope Box Modeler.wwu" DateLow="1639586310" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory Effects.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Factory Auro Headphone.wwu" DateLow="1639586265" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Effects\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Conversion Settings\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Control Surface Sessions\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\ChatCambrioleur.wproj" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Audio Devices\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Attenuations\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1639586020" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1639586341" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1639586348" DateHigh="0"/>
	<ValidationCacheItem File="C:\ChatCambrioleur\Sounds\ChatCambrioleur\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639587544" DateHigh="0"/>
</ValidationCache>
