{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "Cam",
            "selectedRootBone": "RootNode.Root",
            "id": "{8A4BC160-E725-5A0C-87BF-828951CD5F97}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{BE69AB31-9BFC-54EF-9926-4180E0A54311}",
            "name": "Cam",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Cat",
                    "RootNode.Root",
                    "RootNode.nurbsCircle1",
                    "RootNode.nurbsCircle2",
                    "RootNode.nurbsCircle3",
                    "RootNode.Root.Pelvis",
                    "RootNode.nurbsCircle1.ikHandle1",
                    "RootNode.nurbsCircle2.ikHandle2",
                    "RootNode.nurbsCircle3.nurbsCircle13",
                    "RootNode.Root.Pelvis.L_Hip",
                    "RootNode.Root.Pelvis.R_Hip",
                    "RootNode.Root.Pelvis.SP1",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee",
                    "RootNode.Root.Pelvis.SP1.SP2",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle14",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle8",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle9",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee.L_Ankle",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee.R_Ankle",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7.nurbsCircle4",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle9.nurbsCircle10",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee.L_Ankle.L_Foot",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee.R_Ankle.R_Foot",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7.nurbsCircle4.nurbsCircle5",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle9.nurbsCircle10.nurbsCircle11",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee.L_Ankle.L_Foot.L_Toe",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee.R_Ankle.R_Foot.R_Toe",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.L_B_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.joint18",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.R_B_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7.nurbsCircle4.nurbsCircle5.nurbsCircle6",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.L_B_Ear.L_T_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.R_B_Ear.R_T_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Fingers",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Thumb",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Fingers",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Thumb",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Fingers.L_FingerNode",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Thumb.L_ThumbNode",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Fingers.R_FingerNode",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Thumb.R_ThumbNode"
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Cam",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Cat",
                    "RootNode.Root",
                    "RootNode.nurbsCircle1",
                    "RootNode.nurbsCircle2",
                    "RootNode.nurbsCircle3",
                    "RootNode.Root.Pelvis",
                    "RootNode.nurbsCircle1.ikHandle1",
                    "RootNode.nurbsCircle2.ikHandle2",
                    "RootNode.nurbsCircle3.nurbsCircle13",
                    "RootNode.Root.Pelvis.L_Hip",
                    "RootNode.Root.Pelvis.R_Hip",
                    "RootNode.Root.Pelvis.SP1",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee",
                    "RootNode.Root.Pelvis.SP1.SP2",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle14",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle8",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle9",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee.L_Ankle",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee.R_Ankle",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7.nurbsCircle4",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle9.nurbsCircle10",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee.L_Ankle.L_Foot",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee.R_Ankle.R_Foot",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7.nurbsCircle4.nurbsCircle5",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle9.nurbsCircle10.nurbsCircle11",
                    "RootNode.Root.Pelvis.L_Hip.L_Knee.L_Ankle.L_Foot.L_Toe",
                    "RootNode.Root.Pelvis.R_Hip.R_Knee.R_Ankle.R_Foot.R_Toe",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.L_B_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.joint18",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.R_B_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow",
                    "RootNode.nurbsCircle3.nurbsCircle13.nurbsCircle12.nurbsCircle7.nurbsCircle4.nurbsCircle5.nurbsCircle6",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.L_B_Ear.L_T_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.Neck.Head.R_B_Ear.R_T_Ear",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Fingers",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Thumb",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Fingers",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Thumb",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Fingers.L_FingerNode",
                    "RootNode.Root.Pelvis.SP1.SP2.L_Clav.L_Shoulder.L_Elbow.L_Wrist.L_Palm.L_Thumb.L_ThumbNode",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Fingers.R_FingerNode",
                    "RootNode.Root.Pelvis.SP1.SP2.R_Clav.R_Shoulder.R_Elbow.R_Wrist.R_Palm.R_Thumb.R_ThumbNode"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "SkinRule"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{9788F1B8-791E-59D6-9EE0-95C2AC0F92DF}"
        },
        {
            "$type": "MotionGroup",
            "name": "Walk",
            "selectedRootBone": "RootNode.Root",
            "id": "{D1992711-C3A2-45A8-963D-49401DE26C4A}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "MotionRangeRule",
                        "startFrame": 1,
                        "endFrame": 24
                    }
                ]
            }
        }
    ]
}