{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.5,
                0.5,
                0.5,
                1.0
            ],
            "textureMap": "Assets/Models/Doginx/Low_Low_BaseColor.jpg"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "metallic": {
            "textureMap": "Assets/Models/Doginx/Low_Low_Metallic.jpg"
        },
        "normal": {
            "textureMap": "Assets/Models/Doginx/Low_Low_Normal.jpg"
        },
        "opacity": {
            "factor": 1.0
        },
        "roughness": {
            "textureMap": "Assets/Models/Doginx/Low_Low_Roughness.jpg"
        }
    }
}