{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 163365905993162
            },
            "Name": "CameraManager",
            "Components": {
                "Component_[12432479073684142227]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 12432479073684142227,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 163378790895050
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[11856800012833737563]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 11856800012833737563,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BB693D75-A3C3-4431-AA1D-0D3B061CEA5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8569F29F-41FA-4E9F-AC50-D0DB997E93C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B6DE6B9B-D4A3-4519-BD8D-E0479A113DF3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1D7138AD-C766-4575-93D7-45F56680350F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{BB693D75-A3C3-4431-AA1D-0D3B061CEA5E}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{8569F29F-41FA-4E9F-AC50-D0DB997E93C4}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{B6DE6B9B-D4A3-4519-BD8D-E0479A113DF3}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{B864395B-C200-0000-D063-395BC2000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{8E7E2047-2048-0000-2200-000031020000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{1D7138AD-C766-4575-93D7-45F56680350F}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{8E7E2047-2048-0000-2200-000031020000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 163374495927754
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[13029149423301282833]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 13029149423301282833,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3186D0D5-B6E0-4025-BE0C-4A08A6902AE3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C1FBAAD7-05AB-44ED-B2BE-71CC2B65C086}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{176826F6-48B5-454F-AAFF-386162C49444}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "CameraId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{13E75029-A8AC-48B9-99AF-B664F72FD92B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Speed",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Camera_MainMenu",
                                                "label": "CameraId"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Speed"
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventSlotMapping": {
                                            "{ED7C95AA-08F7-4B43-A05E-A047ECDBCF68}": {
                                                "m_id": "{176826F6-48B5-454F-AAFF-386162C49444}"
                                            },
                                            "{FB07E835-1172-473C-9814-4B303A15D7B0}": {
                                                "m_id": "{13E75029-A8AC-48B9-99AF-B664F72FD92B}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{8F75C95F-1C3E-5044-A39C-BC77D88CBDD1}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{8F75C95F-1C3E-5044-A39C-BC77D88CBDD1}"
                                            },
                                            "assetHint": "scriptcanvas/camerachangeevents.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1625456790
                                        },
                                        "m_eventId": {
                                            "Value": 3649665950
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 163370200960458
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[8835011750091967302]": {
                                        "$type": "Start",
                                        "Id": 8835011750091967302,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3C235BB6-98C9-4990-B2AE-3435DCD96473}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 163383085862346
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[4975187274647701558]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4975187274647701558,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 163370200960458
                                            },
                                            "slotId": {
                                                "m_id": "{3C235BB6-98C9-4990-B2AE-3435DCD96473}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 163378790895050
                                            },
                                            "slotId": {
                                                "m_id": "{BB693D75-A3C3-4431-AA1D-0D3B061CEA5E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 163387380829642
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[5432514295416993213]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5432514295416993213,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 163378790895050
                                            },
                                            "slotId": {
                                                "m_id": "{1D7138AD-C766-4575-93D7-45F56680350F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 163374495927754
                                            },
                                            "slotId": {
                                                "m_id": "{3186D0D5-B6E0-4025-BE0C-4A08A6902AE3}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 163365905993162
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": -590.0,
                                            "AnchorY": -447.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 163370200960458
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -280.0,
                                            40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2D1C2A7D-ABAF-45E1-92C9-A68BC6E01ACE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 163374495927754
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6089FAF0-AFC2-4090-B29A-53F9AFE3D710}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 163378790895050
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -120.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5FE80CFD-C8A0-4DEE-8089-B59A2D1EF035}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 12248402947057232674,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[6270968942332177822]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6270968942332177822
                }
            }
        }
    }
}