{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 184501199677133
            },
            "Name": "playerActorAnimator",
            "Components": {
                "Component_[16015496411614142722]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 16015496411614142722,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 184509789611725
                                },
                                "Name": "SC-Node(SetNamedParameterFloat)",
                                "Components": {
                                    "Component_[17232979097683278340]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17232979097683278340,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BCBFF56B-30BF-4D36-800A-0BD55FA83BBA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A6A1703-8E08-422C-AFCD-46A0C109A078}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{498E679C-DFEC-4823-AD76-CBC779FF5E60}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A0B31640-C986-477B-A669-13260EED1407}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BF166383-866A-4A4F-ABBF-3C0416D15846}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Speed",
                                                "label": "String: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetNamedParameterFloat",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{BCBFF56B-30BF-4D36-800A-0BD55FA83BBA}"
                                            },
                                            {
                                                "m_id": "{2A6A1703-8E08-422C-AFCD-46A0C109A078}"
                                            },
                                            {
                                                "m_id": "{498E679C-DFEC-4823-AD76-CBC779FF5E60}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 184505494644429
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[6476533805851100157]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 6476533805851100157,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7ED38A2C-622E-463F-9F6B-66FA65DCD3BE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{15C832D6-BF87-49B5-B3A0-7F42370F538E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A6FFD9BA-047E-4AC7-BAAD-1F05BF4DD124}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A7BE8F33-D2C1-406A-B6D2-9308787F86B9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D8F0264D-01EA-49C1-A12B-22608FD35886}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E65560F-9E17-4C52-950D-12D900C6DF48}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Speed",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{472AA0F9-9110-4E89-B5DA-90E33A270D59}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:SpeedChanged",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ACBA776E-A7D1-4B43-9AA8-AE65A02B616E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Sneak",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9354768F-AD2D-4563-A448-08D58D66ACE3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:SneakChanged",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1985085008
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{3B31EF24-15D5-5072-A43E-7EDBCBF2F265}"
                                                    },
                                                    "m_eventName": "SneakChanged",
                                                    "m_eventSlotId": {
                                                        "m_id": "{9354768F-AD2D-4563-A448-08D58D66ACE3}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{ACBA776E-A7D1-4B43-9AA8-AE65A02B616E}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2669066792
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{3B31EF24-15D5-5072-A43E-7EDBCBF2F265}"
                                                    },
                                                    "m_eventName": "SpeedChanged",
                                                    "m_eventSlotId": {
                                                        "m_id": "{472AA0F9-9110-4E89-B5DA-90E33A270D59}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{4E65560F-9E17-4C52-950D-12D900C6DF48}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{301656BA-D752-4BEA-B274-7804EECA8C61}": {
                                                "m_id": "{ACBA776E-A7D1-4B43-9AA8-AE65A02B616E}"
                                            },
                                            "{5D91A10C-8937-43DE-A7F1-46633C3D6A39}": {
                                                "m_id": "{472AA0F9-9110-4E89-B5DA-90E33A270D59}"
                                            },
                                            "{E9109CC6-B58B-4E8C-B3A9-436D75294362}": {
                                                "m_id": "{4E65560F-9E17-4C52-950D-12D900C6DF48}"
                                            },
                                            "{FFAEFEF2-D9EA-427D-9E85-EEB37CF1BDF2}": {
                                                "m_id": "{9354768F-AD2D-4563-A448-08D58D66ACE3}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{3B31EF24-15D5-5072-A43E-7EDBCBF2F265}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{3B31EF24-15D5-5072-A43E-7EDBCBF2F265}"
                                            },
                                            "assetHint": "scriptcanvas/animationevents.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 184514084579021
                                },
                                "Name": "SC-Node(SetNamedParameterBool)",
                                "Components": {
                                    "Component_[9381499551198128323]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9381499551198128323,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C1C7A630-FF37-454C-8C7B-994E935CFBED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45598142-C7DD-4C20-A05A-F418634E4B75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B888A777-0904-4F12-81B7-91400F078910}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{306DF583-37C2-4F69-BC8E-842DDD4281D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6AC5AD14-9CD3-4109-AA39-78019585BD4E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Sneak",
                                                "label": "String: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetNamedParameterBool",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{C1C7A630-FF37-454C-8C7B-994E935CFBED}"
                                            },
                                            {
                                                "m_id": "{45598142-C7DD-4C20-A05A-F418634E4B75}"
                                            },
                                            {
                                                "m_id": "{B888A777-0904-4F12-81B7-91400F078910}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 184518379546317
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:SpeedChanged), destEndpoint=(SetNamedParameterFloat: In)",
                                "Components": {
                                    "Component_[9061475022814697527]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9061475022814697527,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 184505494644429
                                            },
                                            "slotId": {
                                                "m_id": "{472AA0F9-9110-4E89-B5DA-90E33A270D59}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 184509789611725
                                            },
                                            "slotId": {
                                                "m_id": "{A0B31640-C986-477B-A669-13260EED1407}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 184522674513613
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Speed), destEndpoint=(SetNamedParameterFloat: Number: 2)",
                                "Components": {
                                    "Component_[12602413317269795913]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12602413317269795913,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 184505494644429
                                            },
                                            "slotId": {
                                                "m_id": "{4E65560F-9E17-4C52-950D-12D900C6DF48}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 184509789611725
                                            },
                                            "slotId": {
                                                "m_id": "{498E679C-DFEC-4823-AD76-CBC779FF5E60}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 184526969480909
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Sneak), destEndpoint=(SetNamedParameterBool: Boolean: 2)",
                                "Components": {
                                    "Component_[189488165250921212]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 189488165250921212,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 184505494644429
                                            },
                                            "slotId": {
                                                "m_id": "{ACBA776E-A7D1-4B43-9AA8-AE65A02B616E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 184514084579021
                                            },
                                            "slotId": {
                                                "m_id": "{B888A777-0904-4F12-81B7-91400F078910}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 184531264448205
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:SneakChanged), destEndpoint=(SetNamedParameterBool: In)",
                                "Components": {
                                    "Component_[5393618325080566806]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5393618325080566806,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 184505494644429
                                            },
                                            "slotId": {
                                                "m_id": "{9354768F-AD2D-4563-A448-08D58D66ACE3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 184514084579021
                                            },
                                            "slotId": {
                                                "m_id": "{306DF583-37C2-4F69-BC8E-842DDD4281D8}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 184505494644429
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 184501199677133
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.3225,
                                            "AnchorX": -88.46881103515625,
                                            "AnchorY": 236.6729736328125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 184505494644429
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            480.0,
                                            580.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{364D2CF8-5266-42C6-BB3C-33E052FAF554}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2669066792
                                                },
                                                "SpeedChanged"
                                            ],
                                            [
                                                {
                                                    "Value": 1985085008
                                                },
                                                "SneakChanged"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 184509789611725
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            920.0,
                                            780.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AC8459BE-6F58-4329-8BFF-E091793F1FB1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 184514084579021
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            920.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1BFD8F1F-02BB-4D31-93C5-72D1DBC3CB6E}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857436336103260,
                                "Value": 1
                            },
                            {
                                "Key": 1678857437791834884,
                                "Value": 1
                            },
                            {
                                "Key": 13774516335388765984,
                                "Value": 1
                            },
                            {
                                "Key": 13774516338208478922,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9994709746446176583]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9994709746446176583
                }
            }
        }
    }
}